<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvj-dT-3uu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="DYY-b2-vVI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="Jvj-dT-3uu" customClass="LoginViewController" customModule="iOSAdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRe-jg-l16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-X2-CUK">
                                <rect key="frame" x="50" y="144" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-F5-lQC">
                                <rect key="frame" x="50" y="228" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-J5-gth">
                                <rect key="frame" x="100" y="337" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hWk-wK-GA8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="Jvj-dT-3uu" eventType="touchUpInside" id="ngh-sU-m1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-71-Nfi">
                                <rect key="frame" x="50" y="756" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up!"/>
                                <connections>
                                    <action selector="SwitchToSignupButtonTapped:" destination="Jvj-dT-3uu" eventType="touchUpInside" id="RO2-Y2-W1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fI-1s-eMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFW-F5-lQC" firstAttribute="top" secondItem="H5q-X2-CUK" secondAttribute="bottom" constant="50" id="2FJ-Gd-sQP"/>
                            <constraint firstItem="GFW-F5-lQC" firstAttribute="leading" secondItem="9fI-1s-eMI" secondAttribute="leading" constant="50" id="3r7-aJ-Eux"/>
                            <constraint firstItem="9fI-1s-eMI" firstAttribute="trailing" secondItem="Q4g-J5-gth" secondAttribute="trailing" constant="100" id="DAd-1P-2lf"/>
                            <constraint firstItem="9fI-1s-eMI" firstAttribute="trailing" secondItem="H5q-X2-CUK" secondAttribute="trailing" constant="50" id="GPg-rP-uHd"/>
                            <constraint firstItem="9fI-1s-eMI" firstAttribute="trailing" secondItem="SBR-71-Nfi" secondAttribute="trailing" constant="50" id="a1J-hv-sIj"/>
                            <constraint firstItem="9fI-1s-eMI" firstAttribute="trailing" secondItem="GFW-F5-lQC" secondAttribute="trailing" constant="50" id="anc-qT-PEU"/>
                            <constraint firstItem="SBR-71-Nfi" firstAttribute="leading" secondItem="9fI-1s-eMI" secondAttribute="leading" constant="50" id="doA-nh-wQD"/>
                            <constraint firstItem="H5q-X2-CUK" firstAttribute="top" secondItem="9fI-1s-eMI" secondAttribute="top" constant="100" id="fBB-GJ-s7V"/>
                            <constraint firstItem="9fI-1s-eMI" firstAttribute="bottom" secondItem="SBR-71-Nfi" secondAttribute="bottom" constant="75" id="lna-s6-jmW"/>
                            <constraint firstItem="Q4g-J5-gth" firstAttribute="leading" secondItem="9fI-1s-eMI" secondAttribute="leading" constant="100" id="mZZ-vG-Nwz"/>
                            <constraint firstItem="H5q-X2-CUK" firstAttribute="leading" secondItem="9fI-1s-eMI" secondAttribute="leading" constant="50" id="mzB-1e-GCb"/>
                            <constraint firstItem="Q4g-J5-gth" firstAttribute="top" secondItem="GFW-F5-lQC" secondAttribute="bottom" constant="75" id="oOy-HL-45b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H5q-X2-CUK" id="GSn-8r-3Nh"/>
                        <outlet property="passwordTextField" destination="GFW-F5-lQC" id="Iz2-3D-0f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2js-dt-kXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="132"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="qR6-6g-vRi">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="v07-Bc-Qab" customClass="EventListViewController" customModule="iOSAdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVO-GC-5gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-je-EVZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="kIt-aW-pXJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIt-aW-pXJ" id="uE6-ha-Z0W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDf-Vb-9Ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXX-je-EVZ" firstAttribute="leading" secondItem="CDf-Vb-9Ml" secondAttribute="leading" id="Yl9-hQ-46D"/>
                            <constraint firstItem="CDf-Vb-9Ml" firstAttribute="bottom" secondItem="OXX-je-EVZ" secondAttribute="bottom" id="n0U-tG-byn"/>
                            <constraint firstItem="CDf-Vb-9Ml" firstAttribute="trailing" secondItem="OXX-je-EVZ" secondAttribute="trailing" id="n3K-yX-TQl"/>
                            <constraint firstItem="OXX-je-EVZ" firstAttribute="top" secondItem="CDf-Vb-9Ml" secondAttribute="top" id="nSK-bg-DT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIZ-fZ-68v"/>
                    <connections>
                        <outlet property="tableView" destination="OXX-je-EVZ" id="885-tD-2Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUy-BO-20H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="980"/>
        </scene>
        <!--Joined Event List View Controller-->
        <scene sceneID="hyu-T2-bD9">
            <objects>
                <viewController storyboardIdentifier="JoinedEventListViewController" id="nUm-HF-b4d" customClass="JoinedEventListViewController" customModule="iOSAdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXT-19-mUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-kP-IIj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="joinedEventCell" id="QIg-bZ-FoD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIg-bZ-FoD" id="2GX-du-pvg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYg-8P-a4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYg-8P-a4A" firstAttribute="trailing" secondItem="D0o-kP-IIj" secondAttribute="trailing" id="UHl-PB-jGm"/>
                            <constraint firstItem="D0o-kP-IIj" firstAttribute="top" secondItem="UYg-8P-a4A" secondAttribute="top" id="bm3-qb-1PR"/>
                            <constraint firstItem="D0o-kP-IIj" firstAttribute="leading" secondItem="UYg-8P-a4A" secondAttribute="leading" id="pgr-cF-MQ0"/>
                            <constraint firstItem="UYg-8P-a4A" firstAttribute="bottom" secondItem="D0o-kP-IIj" secondAttribute="bottom" id="uHF-iH-kwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwL-AP-VQL"/>
                    <connections>
                        <outlet property="tableView" destination="D0o-kP-IIj" id="q9T-7O-xbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1x-RI-tPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="980"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="KyT-GL-s2O">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="rkO-Ds-hoE" customClass="EventDetailViewController" customModule="iOSAdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypg-Cj-O47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-dH-M1d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-a5-KV4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="999.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-e1-cqB">
                                                <rect key="frame" x="0.0" y="10" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AMw-e1-cqB" secondAttribute="height" multiplier="1:1" id="soI-2v-vtk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-9f-kZE">
                                                <rect key="frame" x="0.0" y="444" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-9k-aLD">
                                                <rect key="frame" x="0.0" y="589.5" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ZGK-hP-Q1l"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-rK-RIa">
                                                <rect key="frame" x="0.0" y="549" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-Wr-3LA">
                                                <rect key="frame" x="132" y="919.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fWu-QA-e3q"/>
                                                    <constraint firstAttribute="width" constant="150" id="vKc-5w-sFd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Join Event"/>
                                                <connections>
                                                    <action selector="joinEventButtonTapped:" destination="rkO-Ds-hoE" eventType="touchUpInside" id="mtf-sY-AAr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-gA-KXu">
                                                <rect key="frame" x="0.0" y="512" width="414" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Woa-9f-kZE" secondAttribute="trailing" id="44Z-yZ-EcN"/>
                                            <constraint firstItem="U67-gA-KXu" firstAttribute="top" secondItem="Woa-9f-kZE" secondAttribute="bottom" constant="50" id="9An-qq-AYz"/>
                                            <constraint firstItem="3eh-9k-aLD" firstAttribute="top" secondItem="Q2G-rK-RIa" secondAttribute="bottom" constant="20" id="9ue-fc-7Bd"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2G-rK-RIa" secondAttribute="trailing" id="HVo-T1-qPd"/>
                                            <constraint firstItem="U67-gA-KXu" firstAttribute="leading" secondItem="cZp-a5-KV4" secondAttribute="leading" id="IkZ-8y-I5e"/>
                                            <constraint firstItem="Dm4-Wr-3LA" firstAttribute="top" secondItem="3eh-9k-aLD" secondAttribute="bottom" constant="30" id="JpB-HA-Xcz"/>
                                            <constraint firstItem="Woa-9f-kZE" firstAttribute="top" secondItem="AMw-e1-cqB" secondAttribute="bottom" constant="20" id="Kdu-TJ-du7"/>
                                            <constraint firstAttribute="trailing" secondItem="AMw-e1-cqB" secondAttribute="trailing" id="UXI-gh-Ob4"/>
                                            <constraint firstItem="Woa-9f-kZE" firstAttribute="leading" secondItem="cZp-a5-KV4" secondAttribute="leading" id="VPD-4L-ZYk"/>
                                            <constraint firstItem="3eh-9k-aLD" firstAttribute="leading" secondItem="cZp-a5-KV4" secondAttribute="leading" id="VsC-0M-Qif"/>
                                            <constraint firstAttribute="trailing" secondItem="U67-gA-KXu" secondAttribute="trailing" id="Wwh-Du-1rn"/>
                                            <constraint firstAttribute="bottom" secondItem="Dm4-Wr-3LA" secondAttribute="bottom" constant="30" id="Y0i-Qz-oXN"/>
                                            <constraint firstItem="Q2G-rK-RIa" firstAttribute="top" secondItem="U67-gA-KXu" secondAttribute="bottom" constant="20" id="bQA-eb-xWs"/>
                                            <constraint firstItem="Q2G-rK-RIa" firstAttribute="leading" secondItem="cZp-a5-KV4" secondAttribute="leading" id="bW2-O2-FSy"/>
                                            <constraint firstItem="AMw-e1-cqB" firstAttribute="top" secondItem="cZp-a5-KV4" secondAttribute="top" constant="10" id="cA5-Gy-VRZ"/>
                                            <constraint firstItem="AMw-e1-cqB" firstAttribute="leading" secondItem="cZp-a5-KV4" secondAttribute="leading" id="gPH-8T-HGp"/>
                                            <constraint firstAttribute="trailing" secondItem="3eh-9k-aLD" secondAttribute="trailing" id="i0j-Tz-BiA"/>
                                            <constraint firstItem="Dm4-Wr-3LA" firstAttribute="centerX" secondItem="cZp-a5-KV4" secondAttribute="centerX" id="m9h-xY-Mag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZp-a5-KV4" firstAttribute="top" secondItem="WPm-42-v1d" secondAttribute="top" id="2DG-CU-aDu"/>
                                    <constraint firstItem="cZp-a5-KV4" firstAttribute="trailing" secondItem="WPm-42-v1d" secondAttribute="trailing" id="I6O-7C-kwM"/>
                                    <constraint firstItem="cZp-a5-KV4" firstAttribute="width" secondItem="q2q-lg-jfh" secondAttribute="width" id="NKp-n7-2GH"/>
                                    <constraint firstItem="cZp-a5-KV4" firstAttribute="leading" secondItem="WPm-42-v1d" secondAttribute="leading" id="buT-ps-iGN"/>
                                    <constraint firstItem="cZp-a5-KV4" firstAttribute="bottom" secondItem="WPm-42-v1d" secondAttribute="bottom" id="ofH-F6-4N8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WPm-42-v1d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q2q-lg-jfh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRM-Gp-4GH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gpe-dH-M1d" secondAttribute="bottom" id="41s-ci-6QN"/>
                            <constraint firstItem="gpe-dH-M1d" firstAttribute="trailing" secondItem="dRM-Gp-4GH" secondAttribute="trailing" id="F58-SJ-vXE"/>
                            <constraint firstItem="gpe-dH-M1d" firstAttribute="leading" secondItem="dRM-Gp-4GH" secondAttribute="leading" id="JIP-c0-WH0"/>
                            <constraint firstItem="gpe-dH-M1d" firstAttribute="top" secondItem="Ypg-Cj-O47" secondAttribute="top" id="kMQ-NX-Zp1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="eventDate" destination="U67-gA-KXu" id="CJk-gL-z2Z"/>
                        <outlet property="eventDescription" destination="Woa-9f-kZE" id="dbo-4f-iZ2"/>
                        <outlet property="imageView" destination="AMw-e1-cqB" id="UWR-Ap-bLp"/>
                        <outlet property="joinEventButton" destination="Dm4-Wr-3LA" id="N9t-Yd-4x6"/>
                        <outlet property="location" destination="Q2G-rK-RIa" id="GjE-UQ-Yqg"/>
                        <outlet property="mapView" destination="3eh-9k-aLD" id="jmc-CS-y6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J8-21-0F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="1699.5535714285713"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1S7-so-hXB">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="vqr-bJ-i9O" customClass="SignupViewController" customModule="iOSAdvancedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mea-Pd-DmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-iG-0tS">
                                <rect key="frame" x="50" y="144" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-hv-Boq">
                                <rect key="frame" x="50" y="228" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-UK-m6O">
                                <rect key="frame" x="50" y="312" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-Xw-vsp">
                                <rect key="frame" x="50" y="396" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-o4-e0A">
                                <rect key="frame" x="75" y="480" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="53Z-1q-gM9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="singupButtonTapped:" destination="vqr-bJ-i9O" eventType="touchUpInside" id="dcQ-br-z05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-We-dNY">
                                <rect key="frame" x="50" y="756" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign In!"/>
                                <connections>
                                    <action selector="switchToSigninButtonTapped:" destination="vqr-bJ-i9O" eventType="touchUpInside" id="BvP-Ce-kyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gU-0P-sgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYS-hv-Boq" firstAttribute="top" secondItem="LcC-iG-0tS" secondAttribute="bottom" constant="50" id="6nH-70-4Zn"/>
                            <constraint firstItem="LcC-iG-0tS" firstAttribute="top" secondItem="4gU-0P-sgA" secondAttribute="top" constant="100" id="8vJ-eG-qgJ"/>
                            <constraint firstItem="8SO-UK-m6O" firstAttribute="leading" secondItem="4gU-0P-sgA" secondAttribute="leading" constant="50" id="9Bw-Cj-dc0"/>
                            <constraint firstItem="4gU-0P-sgA" firstAttribute="trailing" secondItem="8SO-UK-m6O" secondAttribute="trailing" constant="50" id="Hkx-Zg-Ygg"/>
                            <constraint firstItem="4gU-0P-sgA" firstAttribute="trailing" secondItem="OYS-hv-Boq" secondAttribute="trailing" constant="50" id="Km4-NA-1Qx"/>
                            <constraint firstItem="4gU-0P-sgA" firstAttribute="trailing" secondItem="HGk-Xw-vsp" secondAttribute="trailing" constant="50" id="O7Z-Y6-CwT"/>
                            <constraint firstItem="HGk-Xw-vsp" firstAttribute="leading" secondItem="4gU-0P-sgA" secondAttribute="leading" constant="50" id="Oqz-oP-Qgq"/>
                            <constraint firstItem="4gU-0P-sgA" firstAttribute="trailing" secondItem="LcC-iG-0tS" secondAttribute="trailing" constant="50" id="PaM-bE-Zbl"/>
                            <constraint firstItem="HGk-Xw-vsp" firstAttribute="top" secondItem="8SO-UK-m6O" secondAttribute="bottom" constant="50" id="Wal-XW-eWA"/>
                            <constraint firstItem="8SO-UK-m6O" firstAttribute="top" secondItem="OYS-hv-Boq" secondAttribute="bottom" constant="50" id="bcE-T2-G0i"/>
                            <constraint firstItem="4gU-0P-sgA" firstAttribute="bottom" secondItem="oXY-We-dNY" secondAttribute="bottom" constant="75" id="cgC-ec-ZOm"/>
                            <constraint firstItem="LcC-iG-0tS" firstAttribute="leading" secondItem="4gU-0P-sgA" secondAttribute="leading" constant="50" id="eg9-Tt-8Cw"/>
                            <constraint firstItem="4gU-0P-sgA" firstAttribute="trailing" secondItem="oXY-We-dNY" secondAttribute="trailing" constant="50" id="gPl-ce-L74"/>
                            <constraint firstItem="kfh-o4-e0A" firstAttribute="top" secondItem="HGk-Xw-vsp" secondAttribute="bottom" constant="50" id="h5Z-Uo-nb3"/>
                            <constraint firstItem="OYS-hv-Boq" firstAttribute="leading" secondItem="4gU-0P-sgA" secondAttribute="leading" constant="50" id="p4P-bV-V2D"/>
                            <constraint firstItem="kfh-o4-e0A" firstAttribute="leading" secondItem="4gU-0P-sgA" secondAttribute="leading" constant="75" id="pfe-st-ucX"/>
                            <constraint firstItem="4gU-0P-sgA" firstAttribute="trailing" secondItem="kfh-o4-e0A" secondAttribute="trailing" constant="65" id="sug-IH-8s7"/>
                            <constraint firstItem="oXY-We-dNY" firstAttribute="leading" secondItem="4gU-0P-sgA" secondAttribute="leading" constant="50" id="y62-WJ-a7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LcC-iG-0tS" id="74Q-tP-Haz"/>
                        <outlet property="firstnameTextField" destination="OYS-hv-Boq" id="WNg-Cx-70v"/>
                        <outlet property="lastnameTextField" destination="8SO-UK-m6O" id="otU-Of-2gI"/>
                        <outlet property="passwordTextField" destination="HGk-Xw-vsp" id="5U2-Kf-rDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40a-CT-rnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FgF-09-TJj">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Wsg-fD-Eoc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUi-BJ-hCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4m5-NA-JTw" kind="relationship" relationship="viewControllers" id="r7w-F3-db7"/>
                        <segue destination="54v-aA-XZs" kind="relationship" relationship="viewControllers" id="2ak-Wl-1E8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kum-p7-QXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-569"/>
        </scene>
        <!--Events-->
        <scene sceneID="K7c-ui-hYk">
            <objects>
                <navigationController storyboardIdentifier="EventListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4m5-NA-JTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" id="fo0-Qa-fH5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sak-6p-Qwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v07-Bc-Qab" kind="relationship" relationship="rootViewController" id="nUD-WT-l9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-xN-poF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="183"/>
        </scene>
        <!--Joined-->
        <scene sceneID="NDo-A4-M6C">
            <objects>
                <navigationController storyboardIdentifier="JoinedEventListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="54v-aA-XZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joined" image="star.fill" catalog="system" id="NXN-KL-tyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQO-6G-NUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUm-HF-b4d" kind="relationship" relationship="rootViewController" id="PLp-rp-CxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48I-aH-XFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
